User nobody
Group nogroup
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
ErrorDocument 403 "Access denied: Nope. So nicht.
ErrorDocument 404 "Access denied: Nope. So nicht.
ServerTokens ProductOnly
ServerSignature Off
LoadModule php4_module /schnitzeljagdbin/libphp4.so
DirectoryIndex index.html index.php index.foo
AddType application/x-httpd-php .php .foo
php_value include_path ".:/schnitzeljagd"
php_value auto_prepend_file "getvalue.php"
ErrorLog /schnitzeljagdlogs/error.log
TypesConfig /schnitzeljagdmime.types
PidFile /tmp/httpd.pid

<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>
<FilesMatch "CVS">
  Order allow,deny
  Deny from all
</FilesMatch>
# polizei
Listen 172.17.2.39:8888
<VirtualHost 172.17.2.39:8888>
  ServerAdmin bullerei@localhost
  DocumentRoot /schnitzeljagdconfig/polizei/www/root/
  ServerName 172.17.2.39
  ErrorLog /schnitzeljagdlogs/error_polizei.log
  TransferLog /schnitzeljagdlogs/access_polizei.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /schnitzeljagdconfig/polizei/www/root/>
    Options -All
  </Directory>
  # Passwortschutz für config/polizei/www/root/dev/
  # user:heinz/pass:234 in config/polizei/www/root/dev/.htpasswd
  <Directory /schnitzeljagdconfig/polizei/www/root/dev/>
    AuthType Basic
    AuthName "Restricted Directory"
    AuthUserFile "config/polizei/www/root/dev/.htpasswd"
    require valid-user
  </Directory>
</VirtualHost>
# spert
Listen 172.17.2.44:8888
<VirtualHost 172.17.2.44:8888>
  ServerAdmin spertloser@localhost
  DocumentRoot /schnitzeljagdconfig/spert/www/root/
  ServerName 172.17.2.44
  ErrorLog /schnitzeljagdlogs/error_spert.log
  TransferLog /schnitzeljagdlogs/access_spert.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /schnitzeljagdconfig/spert/www/root/>
    Options -All
  </Directory>
  # Passwortschutz für config/spert/www/root/cms/
  # user:spert/pass:samot in config/spert/www/root/cms/.htpasswd
  <Directory /schnitzeljagdconfig/spert/www/root/cms/>
    AuthType Basic
    AuthName "Restricted Directory"
    AuthUserFile "config/spert/www/root/cms/.htpasswd"
    require valid-user
  </Directory>
</VirtualHost>
