User nobody
Group nogroup
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
ErrorDocument 403 "Access denied: Nope. So nicht.
ErrorDocument 404 "Access denied: Nope. So nicht.
ServerTokens ProductOnly
ServerSignature Off
LoadModule php4_module /home/dividuum/progs/cvs/schnitzeljagd/bin/libphp4.so
DirectoryIndex index.html index.php index.foo
AddType application/x-httpd-php .php .foo
php_value include_path ".:/home/dividuum/progs/cvs/schnitzeljagd/"
php_value auto_prepend_file "getvalue.php"
ErrorLog /home/dividuum/progs/cvs/schnitzeljagd/logs/error.log
TypesConfig /home/dividuum/progs/cvs/schnitzeljagd/mime.types
PidFile /tmp/httpd.pid

<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>
<FilesMatch "CVS">
  Order allow,deny
  Deny from all
</FilesMatch>
# polizei
Listen 192.168.1.68:8888
<VirtualHost 192.168.1.68:8888>
  ServerAdmin bullerei@localhost
  DocumentRoot /home/dividuum/progs/cvs/schnitzeljagd/config/polizei/www/root/
  ServerName 192.168.1.68
  ErrorLog /home/dividuum/progs/cvs/schnitzeljagd/logs/error_polizei.log
  TransferLog /home/dividuum/progs/cvs/schnitzeljagd/logs/access_polizei.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /home/dividuum/progs/cvs/schnitzeljagd/config/polizei/www/root/>
    Options -All
  </Directory>
  # Passwortschutz für config/polizei/www/root/dev/
  # user:heinz/pass:234 in config/polizei/www/root/dev/.htpasswd
  <Directory config/polizei/www/root/dev/>
    AuthType Basic
    AuthName "Restricted Directory"
    AuthUserFile "config/polizei/www/root/dev/.htpasswd"
    require valid-user
  </Directory>
</VirtualHost>
# spert
Listen 192.168.1.44:8888
<VirtualHost 192.168.1.44:8888>
  ServerAdmin spertloser@localhost
  DocumentRoot /home/dividuum/progs/cvs/schnitzeljagd/config/spert/www/root/
  ServerName 192.168.1.44
  ErrorLog /home/dividuum/progs/cvs/schnitzeljagd/logs/error_spert.log
  TransferLog /home/dividuum/progs/cvs/schnitzeljagd/logs/access_spert.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /home/dividuum/progs/cvs/schnitzeljagd/config/spert/www/root/>
    Options -All
  </Directory>
</VirtualHost>
