User nobody
Group nogroup
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
ErrorDocument 403 "Access denied: Nope. So nicht.
ErrorDocument 404 "Access denied: Nope. So nicht.
ServerTokens ProductOnly
ServerSignature Off
LoadModule php4_module /schnitzeljagd/bin/libphp4.so
DirectoryIndex index.html index.php index.foo
AddType application/x-httpd-php .php .foo
php_value include_path ".:/schnitzeljagd/"
php_value auto_prepend_file "getvalue.php"
ErrorLog /schnitzeljagd/logs/error.log
TypesConfig /schnitzeljagd/mime.types
PidFile /tmp/httpd.pid

<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>
<FilesMatch "CVS">
  Order allow,deny
  Deny from all
</FilesMatch>
# polizei
Listen 172.16.2.72:8888
<VirtualHost 172.16.2.72:8888>
  ServerAdmin bullerei@localhost
  DocumentRoot /schnitzeljagd/config/polizei/www/root/
  ServerName 172.16.2.72
  ErrorLog /schnitzeljagd/logs/error_polizei.log
  TransferLog /schnitzeljagd/logs/access_polizei.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /schnitzeljagd/config/polizei/www/root/>
    Options -All
  </Directory>
  # Passwortschutz für config/polizei/www/root/dev/
  # user:heinz/pass:234 in /schnitzeljagd/config/polizei/www/root/dev/.htpasswd
  <Directory /schnitzeljagd/config/polizei/www/root/dev/>
    AuthType Basic
    AuthName "Restricted Directory"
    AuthUserFile "/schnitzeljagd/config/polizei/www/root/dev/.htpasswd"
    require valid-user
  </Directory>
</VirtualHost>
# spert
Listen 172.16.2.74:8888
<VirtualHost 172.16.2.74:8888>
  ServerAdmin spertloser@localhost
  DocumentRoot /schnitzeljagd/config/spert/www/root/
  ServerName 172.16.2.74
  ErrorLog /schnitzeljagd/logs/error_spert.log
  TransferLog /schnitzeljagd/logs/access_spert.log
  <Directory />
    AllowOverride None
    Options -All
  </Directory>
  <Directory /schnitzeljagd/config/spert/www/root/>
    Options -All
  </Directory>
  # Passwortschutz für config/spert/www/root/cms/
  # user:spert/pass:samot in /schnitzeljagd/config/spert/www/root/cms/.htpasswd
  <Directory /schnitzeljagd/config/spert/www/root/cms/>
    AuthType Basic
    AuthName "Restricted Directory"
    AuthUserFile "/schnitzeljagd/config/spert/www/root/cms/.htpasswd"
    require valid-user
  </Directory>
</VirtualHost>
