# Sample configuration file for Bobot++
# Copyright (c) 1997 Etienne BERNARD

# Nickname of the bot
# nick = <string>
nick = write

# Username of the bot (remember : nick!username@hostname)
# username = <string>
username = anbeter

# IRCname of the bot (shown with /whois)
# ircname = <string>
ircname = write

# Command char of the bot
# cmdchar = <char>
cmdchar = !

# Filename for the bot's userlist
# userlist = <filename>
userlist = bot.users

# Filename for the bot's shitlist
# shitlist = <filename>
shitlist = bot.shit

# Log file
# logfile = <filename> (you can put /dev/null if you don't want logs)
logfile = bot.write.log

# Server
# server = <name> [<port> [<password>]]
server = 172.16.2.75

# Channels for the bot
# channel = <channelname>:<initial modes>:<modes to keep>:<channel key>
# Example:
# channel = #one:nt:::
# channel = &two:nst:nst:
# channel = #three:nstk key:nstk:key
# etc...
channel = #guru-meditation:nt::
